DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:hieuthientai2001@localhost:5432/postgres?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h